artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5407125
model_uuid: c9ec4e802d494b849c8e14caa595f5c2
prompts: null
run_id: 98001fb611dd44e1b80922ed08d4bffd
utc_time_created: '2025-04-26 11:55:31.803140'
