artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5407125
model_uuid: 9cccd25f1ddf416aa809b94293b7ccb0
prompts: null
run_id: 029a31f8968a4252847a7a0c72813c29
utc_time_created: '2025-04-27 06:55:30.885950'
