artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5407125
model_uuid: c85d84f4b5c849d5b37268dbaecd1e3a
prompts: null
run_id: 1e1da9f16bb54d45a4fcf34106500df2
utc_time_created: '2025-05-05 07:46:33.793807'
