artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5407125
model_uuid: 43bd2f8a258c4767accc4b3c956e16c3
prompts: null
run_id: ca75e2493bdb4b2b9e9a3899e9b14c52
utc_time_created: '2025-04-28 06:48:21.665114'
