artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5407125
model_uuid: 265672e8ee9541a1b44e45e40b9c9564
prompts: null
run_id: bd88c64de7d64218a16c7e6f5ca9c9a8
utc_time_created: '2025-04-27 06:51:59.693161'
