artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5407125
model_uuid: 1fa7d58fa1264582860ef4479e5c667b
prompts: null
run_id: f195e2448edc4c43abe1c4e664dad63a
utc_time_created: '2025-05-05 06:48:20.193907'
